{
  "name": "link-white-list",
  "version": "1.0.1",
  "description": "Check whether URL is on the white list!",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "typescript": "tsc",
    "build": "uglifyjs src/index.js -m -o dist/index.js"
  },
  "keywords": [
    "url",
    "whitelist",
    "白名单"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:maqing01/link-white-list.git"
  },
  "author": "maqing01",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.1.0",
    "typescript": "^3.0.1",
    "uglify-js": "^3.4.7"
  }
}
